<%= form_for(@conn, session_path(@conn, :create), [as: :session, class: "form-signin"], fn f -> %>
  <h2 class="form-signin-heading">Please sign in</h2>

  <div class="form-group">
    <%= label(f, :email, "Email address", class: "control-label") %>
    <%= text_input(f, :email, type: "email", class: "form-control", placeholder: "Email address", required: "", autofocus: "") %>
  </div>

   <div class="form-group">
    <%= label(f, :password_plain, "Password", class: "control-label") %>
    <%= password_input(f, :password_plain, class: "form-control", placeholder: "Password", required: "") %>
  </div>

  <%= submit("Sign in", class: "btn btn-lg btn-primary btn-block") %>
  <span><%= link("Register", to: user_path(@conn, :new)) %></span>
<% end) %>
